<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent
        {
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 10px;
            
           
            
        }
        .product-card1
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
            
            
           
        }
        .product-card2
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card3
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card4
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card5
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card6
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card7
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card8
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card9
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card10
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card11
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }
        .product-card12
        {
            background-color: #ffd1b3;
            width: 180px;
            padding: 10px 5px;
            border-radius: 10px;
            display: block;
            border: double 4px #cc5200;
            margin: 20px;
        }


        .product-img1
        {
            width: 150px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .product-img2
        {
            width: 115px;
            display: block;
            margin:  auto;
            border-radius: 10px; 
            
        }
        .product-img3
        {
            width: 115px;
            display: block;
            margin:  auto;
            border-radius: 10px; 
            
        }
        .product-img4
        {
            width: 140px;
            display: block;
            margin:  auto;
            border-radius: 10px; 
            
        }
        .product-img5
        {
            width: 115px;
            display: block;
            margin:  auto;
            border-radius: 10px; 
            
        }
        .product-img6
        {
            width: 180px;
            display: block;
            margin:  auto;
            border-radius: 10px; 
            
        }
        .product-img7
        {
            width: 150px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .product-img8
        {
            width: 115px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .product-img9
        {
            width: 115px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .product-img10
        {
            width: 140px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .product-img11
        {
            width: 115px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .product-img12
        {
            width: 180px;
            display: block;
            margin:  auto;
            border-radius: 10px;
            

        }
        .btn1
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .btn2
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto; 
        }
        .btn3
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto; 
        }
        .btn4
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto; 
        }
        .btn5
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto; 
        }
        .btn6
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto; 
        }
        .btn7
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .btn8
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .btn9
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .btn10
        {
            background-color: #cc5200;;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .btn11
        {
            background-color: #cc5200;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .btn12
        {
            background-color: #cc5200;
            padding: 5px 20px;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .main
        {
            background-color: #ffd1b3;
            color:  #cc5200;
        }
        
    </style>
</head>
<body>
    <h1 class="main"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laptop shop</h1>
    <div class="parent">
    <div class="product-card1">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/p/e/e/-original-imagrgm4ksqy2cg7.jpeg?q=70" class="product-img1"/>
        <p>HP Pavilion (2023) Intel Core i5 13th Gen 1340P - (16 GB/512 GB SSD/Windows 11 Home) </p>
        <p><b>Price:</b>65,900/-</p>
        <button class="btn1"> Buy Now</button>
    </div>


    <div class="product-card2">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTZ47aujx9fZUB0f5BPKhkiGTsrufB3iNmeiJ5ciDTcmJ7m7QCsO-yq5owDmcG_YDCLngAjn2IWjanc_JFMTs0_LRkzKi6FC21KsERiMmSPed5_DsgDQk1T6QG1RWjyMAP-UaiBnss&usqp=CAc" class="product-img2"/>
        <p>DELL Inspiron 3520 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home)</p>
        <p><b>Price:</b>35,750/-</p>
        <button class="btn2">Buy Now</button>
    </div>


    <div class="product-card3">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSO55iPsTIbo6vwzj5Hx-njeSb3KP4xfTB_sW9vYaSguvksI_JHUKe0dcGY8aytimZWCAbMk_ZVZwGsduVDF2t-i2drz04GVUSQyBUS5e-rqoLqBobgQI2XNiSvIqhL6td5HjeqQ5Q&usqp=CAc" class="product-img3"/>
        <p>ASUS Vivobook 15 Intel Core i3 12th Gen 1215U - (8 GB/512 GB SSD/Windows 11 Home)</p>
        <p><b>Price:</b>37,500/-</p>
        <button class="btn3">Buy Now</button>
    </div>


    <div class="product-card4">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQjBQjdiydBC1ObsCMKqU2TwZ-qCI3GD3eTSHIkkIeOvBRTjLm2gjtc9FLdtxtDLgsCyY9bbBimb6L9B8NlAmI1q1YY6kf57V6V0LWqRHYu5nMaQIlygfdEYSOiJYtP5iU2b5iAwdy_yCY&usqp=CAc" class="product-img4"/>
        <p>Lenovo IdeaPad Slim 1 AMD Ryzen 5 Hexa Core 5500U - (16 GB/512 GB SSD/Windows 11 Home)</p>
        <p><b>Price:</b>45,999/-</p>
        <button class="btn4">Buy Now</button>
    </div>
    <div class="product-card5">
        <img src="https://static-ecapac.acer.com/media/catalog/product/s/f/sfg14-72t_nx.kr0si.001_1_nx.kr0si.001.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=320&width=320&canvas=320:320" class="product-img5"/>
        <p>Acer One (2024) Intel Core i3 11th Gen 1115G4 - (8 GB/512 GB SSD/Windows 11 Home)</p>
        <p><b>Price:</b>50,000/-</p>
        <button class="btn5">Buy Now</button>
    </div>
    <div class="product-card6">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/m/b/n/-original-imagfdf4xnbyyxpa.jpeg?q=70" class="product-img6"/>
        <p>Apple 2022 MacBook AIR Apple M2 - (8 GB/256 GB SSD/Mac OS Monterey) MLXW3HN/A r</p>
        <p><b>Price:</b>93,500/-</p>
        <button class="btn6">Buy Now</button>
    </div>
        
</div>
<br>
<div class="parent">
    <div class="product-card7">
        <img src="https://in-media.apjonlinecdn.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/c/0/c08114745_3.png" class="product-img7"/>
        <p>HP Pavilion 39.6 cm (15.6) Laptop 15-eg3018TU, Silver</p>
        <p><b>Price:</b>80,500/-</p>
        <button class="btn7">Add to cart</button>
    </div>


    <div class="product-card8">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTZ47aujx9fZUB0f5BPKhkiGTsrufB3iNmeiJ5ciDTcmJ7m7QCsO-yq5owDmcG_YDCLngAjn2IWjanc_JFMTs0_LRkzKi6FC21KsERiMmSPed5_DsgDQk1T6QG1RWjyMAP-UaiBnss&usqp=CAc" class="product-img8"/>
        <p>HP Pavilion 39.6 cm (15.6) Laptop 15-eg3018TU, Silver</p>
        <p><b>Price:</b>80,500/-</p>
        <button class="btn8">Add to cart</button>
    </div>


    <div class="product-card9">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSO55iPsTIbo6vwzj5Hx-njeSb3KP4xfTB_sW9vYaSguvksI_JHUKe0dcGY8aytimZWCAbMk_ZVZwGsduVDF2t-i2drz04GVUSQyBUS5e-rqoLqBobgQI2XNiSvIqhL6td5HjeqQ5Q&usqp=CAc" class="product-img9"/>
        <p>HP Pavilion 39.6 cm (15.6) Laptop 15-eg3018TU, Silver</p>
        <p><b>Price:</b>80,500/-</p>
        <button class="btn9">Add to cart</button>
    </div>


    <div class="product-card10">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQjBQjdiydBC1ObsCMKqU2TwZ-qCI3GD3eTSHIkkIeOvBRTjLm2gjtc9FLdtxtDLgsCyY9bbBimb6L9B8NlAmI1q1YY6kf57V6V0LWqRHYu5nMaQIlygfdEYSOiJYtP5iU2b5iAwdy_yCY&usqp=CAc" class="product-img10"/>
        <p>HP Pavilion 39.6 cm (15.6) Laptop 15-eg3018TU, Silver</p>
        <p><b>Price:</b>80,500/-</p>
        <button class="btn10">Add to cart</button>
    </div>
    <div class="product-card11">
        <img src="https://static-ecapac.acer.com/media/catalog/product/s/f/sfg14-72t_nx.kr0si.001_1_nx.kr0si.001.jpg?optimize=high&bg-color=255,255,255&fit=bounds&height=320&width=320&canvas=320:320" class="product-img11"/>
        <p>HP Pavilion 39.6 cm (15.6) Laptop 15-eg3018TU, Silver</p>
        <p><b>Price:</b>80,500/-</p>
        <button class="btn11">Add to cart</button>
    </div>
    <div class="product-card12">
        <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/m/b/n/-original-imagfdf4xnbyyxpa.jpeg?q=70" class="product-img12"/>
        <p>HP Pavilion 39.6 cm (15.6) Laptop 15-eg3018TU, Silver</p>
        <p><b>Price:</b>80,500/-</p>
        <button class="btn12">Add to cart</button>
    </div>
    
</body>
</html>